#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Tomcat Server Config ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
server.port= 8081

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} DEV TOOLS Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} H2 DB Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} MySQL Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}spring.jpa.hibernate.ddl-auto=update
${symbol_pound}spring.datasource.url=jdbc:mysql://localhost:3306/jrolamodb
${symbol_pound}spring.datasource.username=root
${symbol_pound}spring.datasource.password=


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Hibernate Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}spring.jpa.show-sql=true
${symbol_pound}spring.jpa.properties.hibernate.show_sql=true
${symbol_pound}spring.jpa.properties.hibernate.use_sql_comments=true
${symbol_pound}spring.jpa.properties.hibernate.format_sql=true
${symbol_pound}spring.jpa.properties.hibernate.type=trace


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} ACTUATOR ENPOINTS SETTINGS ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*