#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  Tomcat Server Config ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 
server.port: 8081

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  H2 DB Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 
spring: 
  datasource: 
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: true
    hibernate.ddl-auto: update
  h2.console.enabled: true
  
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  DEV TOOLS Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 
  devtools:
    livereload.enabled: true
    restart.enabled: true
