# J-Rolamo

./: .gitignore  .project  README.md  j-rolamo-install.sh  j-rolamo-update.sh  j-rolamo.sh  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/frontend/: angular.json  package-lock.json  package.json
src/main/resources/archetype-resources/frontend/src/: styles.css
src/main/resources/archetype-resources/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/archetype-resources/frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/main/resources/archetype-resources/frontend/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/main/resources/archetype-resources/frontend/src/app/admin/user/: user.component.html  user.component.ts
src/main/resources/archetype-resources/frontend/src/app/admin/users/: users.component.html  users.component.ts
src/main/resources/archetype-resources/frontend/src/app/admin/workshop/: workshop.component.html  workshop.component.ts
src/main/resources/archetype-resources/frontend/src/app/layout/: main-layout.module.ts
src/main/resources/archetype-resources/frontend/src/app/layout/header/: header.component.html  header.component.ts
src/main/resources/archetype-resources/frontend/src/app/layout/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/main/resources/archetype-resources/frontend/src/app/layout/topbar/: topbar.component.html
src/main/resources/archetype-resources/frontend/src/app/login/: login.component.ts  login.module.ts
src/main/resources/archetype-resources/frontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/archetype-resources/frontend/src/app/utils/: abstractcomponent.ts  direction.ts  filter.ts  page.ts  pageable.ts  sort.ts  table-component.ts
src/main/resources/archetype-resources/frontend/src/dto/: auth-token.ts  controller-type.ts  entity-info-dtot.ts  field-info-dto.ts  login-dto.ts  role-dto.ts  service-type.ts  user-dto.ts
src/main/resources/archetype-resources/frontend/src/guard/auth/: auth.guard.ts
src/main/resources/archetype-resources/frontend/src/service/: abstractservice.ts  entity-info.service.ts  service.ts  user.service.ts  workshop.service.ts
src/main/resources/archetype-resources/frontend/src/service/auth-interceptor/: auth-interceptor.ts
src/main/resources/archetype-resources/frontend/src/service/cors-interceptor/: cors-interceptor.ts
src/main/resources/archetype-resources/src/main/java/: JRolamoApplication.java  SampleProjectApplication.java
src/main/resources/archetype-resources/src/main/java/actuator/: ApplicationService.java
src/main/resources/archetype-resources/src/main/java/annotations/: IsOwnerListPostAuth.java  IsOwnerPostAuth.java  IsOwnerPreAuth.java
src/main/resources/archetype-resources/src/main/java/config/: AuditorAwareImpl.java  MessageConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerDirtyFixConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: RoleController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/controller/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/controller/generic/: CrudController.java  PrivateCrudController.java  PrivateReadController.java  ProtectedCrudController.java  PublicCrudController.java  PublicReadController.java  (+1 more)
src/main/resources/archetype-resources/src/main/java/domain/: Role.java  User.java
src/main/resources/archetype-resources/src/main/java/dto/: RoleDTO.java  UserDTO.java
src/main/resources/archetype-resources/src/main/java/filter/: UserSpecification.java
src/main/resources/archetype-resources/src/main/java/mapper/: RoleMapper.java  UserMapper.java
src/main/resources/archetype-resources/src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/sample/: SampleProjectApplication.java
src/main/resources/archetype-resources/src/main/java/security/: AuthenticationController.java  JWTAuthenticationEntryPoint.java  JWTRequest.java  JWTResponse.java  JWTUserService.java  JWTUtils.java  LoggedUser.java  RequestFilter.java
src/main/resources/archetype-resources/src/main/java/service/: RoleService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/workshop/: CodeGenerator.java  ControllerGenerator.java  DTOGenerator.java  EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SpecificationGenerator.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/archetype-resources/src/main/resources/filesystem/: filesystem.properties
src/main/resources/archetype-resources/src/main/resources/messages/: messages.properties  messages_en.properties  messages_it.properties
src/main/resources/archetype-resources/src/main/resources/scripts/: view-ttorio-generate.sh
src/main/resources/archetype-resources/src/main/resources/security/: security.properties
src/main/resources/archetype-resources/src/test/postman/: Sample-Rest Personal.postman_collection.json
src/main/resources/archetype-resources/view-ttorio/: package-lock.json  package.json
src/main/resources/archetype-resources/view-ttorio/prova-cacca/: prova-cacca.service.ts
src/main/resources/archetype-resources/view-ttorio/src/: collection.json
src/main/resources/archetype-resources/view-ttorio/src/component/: index.d.ts  index.js  index.js.map  index.ts  index_spec.js  schema.json
src/main/resources/archetype-resources/view-ttorio/src/service/: index.d.ts  index.js  index.js.map  index.ts  index_spec.js  index_spec.js.map  index_spec.ts  schema.json
src/main/resources/archetype-resources/view-ttorio/src/view-ttorio/: index.ts  schema.json
(+116 files in other folders)
