<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.contrader</groupId>
	<artifactId>j-rolamo</artifactId>
	<version>1.1.RELEASE-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>j-rolamo</name>
	<description>Build your own web-app backend in few steps</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.1.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<tagBase>https://github.com/VittorioValent/J-Rolamo/tags</tagBase>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:https://github.com/VittorioValent/J-Rolamo</connection>
		<developerConnection>scm:git:https://github.com/VittorioValent/J-Rolamo</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<name>Vittorio Valent</name>
			<email>v.valent@contrader.it</email>
			<organization>Contrader Srl</organization>
			<organizationUrl>http://contrader.it</organizationUrl>
		</developer>
	</developers>
</project>