#release configuration
#Wed Jan 15 09:23:23 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=RELEASE
project.dev.it.contrader\:j-rolamo=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/VittorioValent/J-Rolamo/master
preparationGoals=clean verify
project.scm.it.contrader\:j-rolamo.developerConnection=scm\:git\:https\://github.com/VittorioValent/J-Rolamo/master
project.scm.it.contrader\:j-rolamo.connection=scm\:git\:https\://github.com/VittorioValent/J-Rolamo/master
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/VittorioValent/J-Rolamo/tags
exec.snapshotReleasePluginAllowed=false
project.scm.it.contrader\:j-rolamo.tag=HEAD
completedPhase=run-preparation-goals
project.rel.it.contrader\:j-rolamo=1.0
