#release configuration
#Fri Mar 06 11:24:31 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=j-rolamo-1.1
project.dev.it.contrader\:j-rolamo=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/VittorioValent/J-Rolamo
preparationGoals=clean verify
project.scm.it.contrader\:j-rolamo.developerConnection=scm\:git\:https\://github.com/VittorioValent/J-Rolamo
project.scm.it.contrader\:j-rolamo.connection=scm\:git\:https\://github.com/VittorioValent/J-Rolamo
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/VittorioValent/J-Rolamo/tags
exec.snapshotReleasePluginAllowed=false
project.scm.it.contrader\:j-rolamo.tag=HEAD
completedPhase=end-release
project.rel.it.contrader\:j-rolamo=1.1
