#release configuration
#Fri Mar 06 11:22:28 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/VittorioValent/J-Rolamo
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/VittorioValent/J-Rolamo/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
