#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Security Settings ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
jwt.key.secret=ASKLEJFHNCPO2378HoUHlkjh0B0HJl8534F0xcbsdfghs3452346sdg2u2ujhwhsoa9q383hawlsakfuyaq03a2894yqalkasjkhasfd
jwt.token.validity = 3600000