#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} CODE GENERATOR PATH ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
code-generator.project.path = /home/sviluppo/Sviluppo/STSWorkspace/SAMPLE-PROJECT/src/main/java