##### Tomcat Server Config #####
server.port= 8081

##### DEV TOOLS Settings #####
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

##### H2 DB Settings #####
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update

##### Hibernate Settings #####
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

##### Maria DB Settings #####
#spring.datasource.url=jdbc:mysql://localhost:3306/provadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.open-in-view=false